{
  "name": "polygres-sdk-effect",
  "version": "0.3.0",
  "description": "Effect-native TypeScript SDK for the Polygres Runtime API",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun run clean && bunx tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "lint": "oxlint --deny-warnings .",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "bun test",
    "contracts:check": "bun run scripts/verify-contract.ts",
    "contracts:surface": "bun run scripts/generate-effect-surface.ts",
    "contracts:refresh": "bun run scripts/refresh-contract.ts",
    "catalog:generate": "bun run scripts/generate-error-catalog.ts",
    "package:check": "bun run scripts/verify-package.ts",
    "prepack": "bun run build",
    "check": "bun run contracts:check && bun run lint && bun run format:check && bun run typecheck && bun test && bun run build && bun run package:check",
    "live:readiness": "bun run scripts/readiness.ts",
    "live:context": "bun run scripts/context-capabilities.ts"
  },
  "keywords": [
    "effect",
    "polygres",
    "postgresql",
    "graph-search",
    "vector-search",
    "hybrid-search"
  ],
  "author": "Patrick Hall <phall1@users.noreply.github.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phall1/polygres-sdk-effect.git"
  },
  "bugs": {
    "url": "https://github.com/phall1/polygres-sdk-effect/issues"
  },
  "homepage": "https://github.com/phall1/polygres-sdk-effect#readme",
  "engines": {
    "bun": ">=1.4.0",
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "peerDependencies": {
    "effect": ">=4.0.0-rc.112 <5"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "effect": "4.0.0-rc.112",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  }
}
